#WebScarab Properties
#Wed Jun 18 14:48:35 GMT+00:00 2008
Spider.excludePaths=
WebScarab.lite=false
Spider.recursive=false
Spider.synchroniseCookies=true
BeanShell.enabled=false
Spider.domains=.*localhost.*
WebScarab.size.y=556
WebScarab.position.y=0
WebScarab.size.x=800
WebScarab.position.x=0
