help.directory = help
help.general_settings_help = GeneralSettings.html
help.authentication_help = Authentication.html
help.scan_restrictions_help = ScanRestrictions.html
help.http_client_help = HttpClient.html
help.module_selection_help = ModuleSelection.html
help.scan_status_help = ScanStatus.html
help.transactions_help = Transactions.html
help.manual_request_help = ManualRequest.html
help.proxy_settings_help = ProxySettings.html
help.interceptions_settings_help = InterceptionSettings.html
help.fuzzer_help = Fuzzer.html