http_client.optional_user_agents = \
	Mozilla/5.0 (compatible; Grendel-Scan; http://www.grendel-scan.com), \
	Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1), \
	Opera/9.20 (Windows NT 6.0; U; en), \
	Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.14) Gecko/20080404 Firefox/2.0.0.14

