response_code_overrides.same_pattern_threshold = 80


directory_indexing_patterns.basic = \
	href=\s*['"]?\./['\\ \t>"], \
	Index of %%dir%%, \
	href="\?C=N;O=D", \
	HREF="\?N=D", \
	HREF="\?N=A", \
	Parent Directory\]?</a>, \
	Last modified</a>, \
	- Browsing directory  
directory_indexing_patterns.title = \
	%%dir%%, \
	Index of, \
	(?:Directory|Folder) Listing (?!Denied)



# The anti pattern must be less than x% the same as the original transaction to proced with testing
directory_traversal.antipattern_threshold = 80 

# The pattern must be more than x% the same as the original transaction to be considered a hit
directory_traversal.pattern_threshold = 90 
directory_traversal.antipattern = .%%value%%
directory_traversal.patterns = \
	./%%value%%, \
	.\\%%value%%, \
	/%%value%%, \
	\\%%value%%
	

logging.error_log_file = error.log
