nikto.database_directory = ./Nikto/
nikto.web_server_version_file = db_outdated
nikto.web_server_notes_file = db_server_msgs
nikto.db_tests = db_tests
nikto.db_variables = db_variables
nikto.default_http_version = 1.0
nikto.index_php_threshold = 90