defaults.query_parameters.forbidden_parameter_names = \ 
	__VIEWSTATE, __EVENTARGUMENT, __EVENTTARGET, __VIEWSTATEENCRYPTED, __EVENTVALIDATION, \
	M, D, S, N

defaults.url_filter_blacklist = logout, logoff, exit, delete, \
	\\.(?:bmp|jpe?g|gif|tiff?|png|swf|mpe?g|mov|avi|wmv|mp3|wma|wav)$, \
	\\.(?:docx?|xlsx?|mdb|rtf|pptx?|pdf)$ 
	

defaults.response_code_overrides.override_threshold = 80
defaults.use_automatic_response_code_overrides = true
defaults.check_all_directories_for_response_code_overrides = true

defaults.max_requester_threads = 10
defaults.max_categorizer_threads = 3
defaults.max_tester_threads = 15

#defaults.base_uris = http://store.grendel-scan.com/cart
defaults.base_uris = http://www.kodakgallery.com/