include = default_form_values.conf
include = file_enumeration.conf
include = misc.conf
include = modules.conf
include = xss.conf
include = sessionid.conf
include = sql_injection.conf
include = nikto.conf
include = token_testing.conf
include = http_client.conf
include = help.conf
include = fuzzing.conf

default_scan_config = default.scan
