session_id_analysis.max_session_id_requests = 10
session_id_analysis.min_acceptable_bit_length = 128
session_id_analysis.min_bit_change_percentage = 0.40
session_id_analysis.min_net_bit_change_percentage = 0.90
session_id_analysis.not_session_ids = WEBTRENDS_ID
session_id_analysis.session_fixation_patterns = \
		%%baseurl%%?%%query%%&%%idname%%=%%idvalue%%, \
		%%baseurl%%/%%idname%%=%%idvalue%%/, \
		%%baseurl%%;%%idname%%=%%idvalue%%, \
		%%baseurl%%;%%idname%%=%%idvalue%%?%%query%%