sql_injection.error_message_regexs.all = \
	${sql_injection.error_message_regexs.general}, \
	${sql_injection.error_message_regexs.access}, \
	${sql_injection.error_message_regexs.mysql}, \
	${sql_injection.error_message_regexs.mssql}, \
	${sql_injection.error_message_regexs.oracle}, \
	${sql_injection.error_message_regexs.postgresql}, \
	${sql_injection.error_message_regexs.db2} 
	

sql_injection.error_message_regexs.general = \
	Microsoft OLE DB Provider for ODBC Drivers, \
	\\[Microsoft\\]\\[ODBC Driver Manager\\], \
	\\[OLE/DB provider returned message:, \
	java\\.sql\\.SQLException, \
	\\[ODBC \\d+\\.\\d+ Driver\\]
	
	
sql_injection.error_message_regexs.access = \
	\\[Microsoft\\]\\[Driver ODBC Microsoft Access\], \
	\\[Microsoft\\]\\[ODBC Microsoft Access[^\\]]*\]


sql_injection.error_message_regexs.mysql = \
	You have an error in your SQL syntax; check the manual that corresponds to your MySQL, \
	\\[MySQL\\]\\[ODBC [\\d+\\.] Driver\\]\\[mysqld-[\\d+\\.]+[^\\]]*\\], \
	(?:Warning|Fatal error|Notice): mysql error, \
	The used select statements have a different number of columns, \
	Table '[^']+' doesn't exist
	

sql_injection.error_message_regexs.mssql = \
	\\[ODBC SQL Server Driver\\]\\[SQL Server\\], \
	Msg \\d+\, Level \\d+\, State \\d+\, Line \\d+, \
	Procedure '[^']+' requires parameter '[^']+'\, which was not supplied, \
	String or binary data would be truncated


sql_injection.error_message_regexs.oracle = \
	\\[Microsoft\\]\\[ODBC driver for Oracle\\]\\[Oracle\\], \
	\\[Oracle\\]\\[ODBC\]\\[(?:Ora|Rdb)\\], \
	(?:PLS|ORA)-\\d{5}:, \
	at oracle\\.jdbc\\.
	

sql_injection.error_message_regexs.postgresql = \
	(?:Warning|Fatal error|Notice): pg_query\\(\\)


sql_injection.error_message_regexs.db2 = \
	\\[IBM\\]\\[CLI Driver\\]\\[DB2, \
	DB2 SQL error:

	
sql_injection.string_tautologies = \
	"' or 1=1 -- ", "' or 1=2 -- ", \
	"') or 1=1 -- ", "') or 1=2 -- ", \
	"')) or 1=1 -- ", "')) or 1=2 -- ", \
	"' or 'a'='a", "' or 'a'='b"

sql_injection.numeric_tautologies = \
	" or 1=1 -- ", " or 1=2 -- ", \
	") or 1=1 -- ", ") or 1=2 -- ", \
	")) or 1=1 -- ", ")) or 1=2 -- ", \
	" or 1=1 ", " or 1=2 "
	
sql_injection.tautology_threshold = 0.80
	